# Nombre app
spring.application.name=notificacionConsumer
# Port
server.port=8070
# Config H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kafkaV2
spring.datasource.password=kafkaV2
spring.h2.console.enabled=true

## Config de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Kafka
spring.kafka.consumer.auto-offset-reset: earliest
# Servidor de kafka
spring.kafka.consumer.bootstrap-servers: localhost:9092
# Topico kafka
spring.kafka.topic.name=topicUser
# Topico2 kafka
spring.kafka.topic2.name=topicMessage
# Grupo usuario kafka
spring.kafka.consumer.user.groupId: groupUser
# Grupo message kafka
spring.kafka.consumer.message.groupId: groupMessage
# Packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*


