spring.application.name=usuarioProducer
# Port
server.port=8090
# Servidor de kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
# Topico kafka
spring.kafka.topic.name=topicUser
# Topico2 kafka
spring.kafka.topic2.name=topicMessage
