spring.application.name=usuarioProducer
# Port
server.port=8090
# Servidor de kafka
spring.kafka.producer.bootstrap-servers: localhost:9092
# Serializador para el mensaje
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
# Valor serializado del mensaje
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
# Topico kafka
spring.kafka.topic.name=topicUser
